import React, {Component} from 'react';
import Button from '@material-ui/core/Button';
import "bootstrap/dist/css/bootstrap.min.css";
import {Link} from 'react-router-dom';
import axios from 'axios'; 
import TableRow from './TableRow';
   
const Todo = props => (

    <tr>
        <td>{props.todo.book_name}</td>
        <td>{props.todo.book_author}</td>
        <td>{props.todo.book_desc}</td>
        <td>
            <Link to={"/edit/" +props.todo._id}><Button variant="contained" color="primary" size="small" type="submit">
        EDIT
        </Button> </Link>
        
        </td>
        <td>
      <Button onClick={this.delete} variant="contained" color="secondary" size="small" type="submit" >Delete
      </Button>
        
        </td>
    </tr>

)

class Bookdetails extends Component{


    constructor(props){
        super(props);
        this.state= {todos: []};
      
    }


    componentDidMount(){
        axios.get('http://localhost:5000/todos/')
        .then(response => {
            this.setState({todos: response.data});
        })
        .catch(function (error){
            console.log(error);
        }) 
    }

    componentDidUpdate(){
        axios.get('http://localhost:5000/todos/')
        .then(response => {
            this.setState({todos: response.data});
        })
        .catch(function (error){
            console.log(error);
        }) 

    }



    todoList(){

        return this.state.todos.map(function(currentTodo, i) {
            console.log(currentTodo);
            return <TableRow todo={currentTodo} key={i} />;

        }); 
    }

    render(){
    return (
        <div>
        <h3>Books List </h3>
        <table className="table table-striped" style={{ marginTop: 20 }}>
            <thead>
                <tr>
                    <th>Book Name</th>
                    <th>Book Author</th>
                    <th>Book Description</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                { this.todoList() }
            </tbody>
        </table>
        </div>
    )
}
}

export default Bookdetails;
